{
  "pages":[
    "pages/login/login",
    "pages/order/order",
    "pages/home/home",
    "pages/goods/goods-bargain",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f8f8f8f",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#f8f8f8f"
  }
}
